spring.application.name=CodeCampfire
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.476b8te.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=codecampfire